62/:\-79/:\-72/:\46/:\40/:\164/:\81/:\197/:\6/:\75/:\
135/:\34/:\16/:\-78/:\-83/:\129/:\141/:\4/:\162/:\153/:\
108/:\-50/:\-7/:\149/:\190/:\-5/:\183/:\102/:\-33/:\-63/:\
179/:\199/:\146/:\12/:\164/:\83/:\174/:\-14/:\56/:\89/:\
132/:\122/:\113/:\68/:\-63/:\-4/:\147/:\-15/:\148/:\44/:\
-93/:\2/:\89/:\-11/:\46/:\25/:\5/:\-53/:\-82/:\39/:\
-42/:\170/:\33/:\-16/:\54/:\82/:\14/:\-74/:\147/:\128/:\
173/:\164/:\-11/:\144/:\-41/:\-87/:\75/:\175/:\-96/:\-68/:\
-50/:\182/:\-6/:\-90/:\-70/:\17/:\-83/:\195/:\8/:\44/:\
105/:\174/:\91/:\169/:\15/:\198/:\136/:\54/:\83/:\-64/:\
